---

- hosts:
    - all
  roles:
    - { role: docker,         tags: ["api", "doc", "gitlab"] }
    - { role: gitlab,         tags: ["api", "gitlab"] }
    - { role: nodejs,         tags: ["api", "app", "doc"] }
    - { role: ssl-certs,      tags: ["api", "doc", "gitlab"] }
    - { role: reverse-proxy,  tags: ["api", "doc", "gitlab", "oauth"] }
    - { role: oauth,          tags: ["oauth", "api", "app"] }
    - { role: api,            tags: ["api"] }
    - { role: app,            tags: ["app"] }
    - { role: doc,            tags: ["doc"] }
    - { role: pm2,            tags: ["api", "app"] }
